[gd_scene format=3 uid="uid://jfwlr6bpmqqc"]

[ext_resource type="Script" uid="uid://d066hyl7cw0ck" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://de03nrtbn1ehn" path="res://kenney_tiny-battle/Tilemap/tilemap_packed.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(272, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(12, 17)

[node name="Player" type="CharacterBody2D" unique_id=1074083274]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=148751459]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12087136]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2hs0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1440623953]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 620
limit_bottom = 335
position_smoothing_enabled = true
